<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de títulos</title>
    <link rel="shortcut icon" href="Jonathan-Rey-Simpsons-Homer-Simpson-02-Donut.ico" type="image/x-icon">
    <style>
        html{
            background-color: white;
        }
        body{
            width: 600px;
            text-align: justify;
            margin: auto;
            background-color: #dddddd;
            padding: 10px 50px 20px 50px;
            box-shadow: 1px 10px 5px rgba(0,0,0,.5);
        }
        h1{
            margin-top: 0px;
            font-size: 60px;
        }
        p{
            font-size: 20px;
        }
        .spoiler{
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Falta de sintonia</h1>
    <p class="spoiler">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quasi aspernatur nesciunt quo, omnis assumenda voluptate voluptatem voluptatum iste magni enim ipsa repellat voluptas error qui, mollitia dignissimos ullam consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, vitae vel quae optio fugit maxime quidem ex impedit facere animi aperiam incidunt consectetur sed possimus numquam voluptas distinctio natus voluptate!</p>
    <h2>Pense antes de agir</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis assumenda sunt cupiditate inventore ipsa rerum fugit pariatur ad maxime, eius vitae, sequi ullam in illum recusandae vero sit. Quo.</p>
    <h2>Paase mais tempo com seu desafeto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim itaque repellat vitae consequuntur cupiditate architecto dolores minima reiciendis? Consequuntur veniam aut nostrum necessitatibus optio. Ab, nesciunt dicta? Architecto, dicta tenetur?</p>
    <h2>Saiba com quem está lidando</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam rerum beatae nemo dolorum sit aspernatur natus quae molestiae facilis illo recusandae ipsum laboriosam nam, totam culpa quaerat quam temporibus?</p>
    <h2>Tenha objetividade</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, enim saepe sed odio nam commodi minima voluptates quidem incidunt distinctio, debitis sapiente placeat vel nostrum eligendi. Iure delectus nam tempore?</p>
</body>
</html>