<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema do avião</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: lightblue;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: beige;
            max-width: 400px;
            padding: 20px;
            margin: 50px auto 50px auto;
            border-radius: 20px;
           box-shadow: 2px 2px 2px rgba(0, 0, 0,);
        }
        h1{
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.214);
            color: rgb(186, 164, 49);
            font-size: 2.5em;
        }
        p{
            text-align: center;
            font-size: 1.2em;
            line-height: 0.7em;
        }
        h3{
           text-align: right; 
           margin-right: 40px;
           color:  rgb(186, 164, 49);
        }
    </style>
</head>
<body>
    <main>
        <h1>Soneto alado</h1>

        <p>Pelas asas do avião</p>
        <p>voa o meu coração,</p>
        <p>esperando voltar logo</p>
        <p>à cidade da paixão.</p>
        <br>
        <p>Paixão que a esta altura</p>
        <p>faz-me lembrar a ternura,</p>
        <p>da linda mulher madura</p>
        <p>dando asas à loucura.</p>
        <br>
        <p>E pensando em você</p>
        <p>ganho asas em movimento</p>
        <p>do amor alado daqui dentro.</p>
        <br>
        <p>A felicidade então aflora,</p>
        <p>é a liberdade a se incitar,</p>
        <p>que só tendo asas para explicar.</p>
        <br>
        <h3><strong>Gleycon Schneider</strong></h3>
    </main>
</body>
</html>