<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplos</title>
    <style>
        div.quadrado{
            display: inline-block;
            margin: 10px;
            width: 300px;
            height: 300px;
            background-color: pink;
            border: 2px solid black;
            border-radius: 20px;
        }
        #q1{
            background-color: rgb(253, 113, 137);
        }
        #q2{
            background-image: radial-gradient(circle,pink,rgb(161, 161, 242));
        }
        #q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <h1>exemplo de backgrounds</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>