<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100;0,400;0,600;1,200&display=swap');

        h1{
            font-weight: 700;
            font-size: 3em;
            font-family: 'Amatic SC', arial, monospace;
        }
        p{
            font-weight: 400;
            font-family: 'Montserrat', sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Usando google fonts</h1>
    <h2>peso da fonte</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde illo cum praesentium beatae autem odit ipsa sunt, error sit similique! Ullam ipsam laudantium aliquam aperiam sed architecto ea, exercitationem mollitia!</p>
</body>
</html>