<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela simples</title>
    <style>
        html{
            background-image: linear-gradient(25deg,rgb(248, 224, 180),rgb(255, 183, 195),rgb(217, 242, 253));
            background-repeat: no-repeat;
            height: 100%;
            }
            table{
                width: 300px;
                height: 300px;
                border-collapse: collapse;
                border: 2px dashed rgb(249, 244, 244);
            }
            td{
                border: 1px solid rgb(251, 244, 244);
               padding: 8px;
               text-align: center;
               vertical-align: bottom;
               text-align: right;
            }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <table>
        <tr>
           <td>001</td>
           <td>002</td>
           <td>003</td>
        </tr>
        <tr>
            <td>004</td>
            <td>005</td>
            <td>006</td>
        </tr>
        <tr>
            <td>007</td>
            <td>008</td>
            <td>009</td>
        </tr>
    </table>
</body>
</html>