<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: pink;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-image: linear-gradient(90deg,rgb(240, 151, 241),rgb(111, 111, 235));
            padding: 10px;
            padding-top: 1px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.489);
        }
        nav > a{
            margin-left: 20px;
            text-decoration: none;
            color:white;
        }
        nav > a:hover{
            text-decoration:underline;
        }
        main{
            background-color: rgba(199, 199, 243, 0.699);
            padding: 10px;
            margin-top: 10px;
        }
        section{
            background-image:linear-gradient(25deg,rgba(124, 192, 124, 0.69),rgb(247, 205, 127));
            padding: 5px;
            border-radius: 30px;
        }
        div{
            background-image: radial-gradient(circle, rgb(214, 130, 240), rgb(27, 196, 252));
            padding: 50px;
            width: 30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">abcde</a>
            <a href="#">fghij</a>
            <a href="#">klmno</a>
            <a href="#">pqrst</a>
        </nav>
    </header>
    <main>
        <section> 
            <h2>noticias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias accusamus quam, atque modi dicta rem perspiciatis magnam excepturi eveniet nam in nemo laborum odio! Deserunt culpa illum adipisci tempora quaerat!</p>
        </section>
        <section>
            <h2>comentarios</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum officiis reprehenderit velit libero voluptatum vel magni eos quo asperiores! Quod velit dolorem aliquam accusantium modi explicabo ipsam at beatae asperiores!</p>
        </section>
        
        <section>
            <article>
                <h2>tecnologias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cum laudantium exercitationem harum hic enim veniam, soluta odio deserunt sed ea facere iste nisi explicabo maiores delectus, voluptatem fugit. Eligendi.</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero rerum deserunt sit laboriosam autem molestias accusantium? Totam, distinctio corrupti fuga quaerat, iure officiis hic doloremque consequuntur repellat ipsum placeat.</p>
                <aside>
                    por mim
                    <div>
                        oi
                    </div>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        feito por mim
    </footer>
</body>
</html>